{
  "manifest_version": 2,
  "name": "WeMail",
  "description": "Draft emails with people from within Gmail.",
  "version": "0.1",

  "icons": {
    "16": "wemail16.png",
    "48": "wemail48.png",
    "128": "wemail128.png"
  },

  "permissions": [ "activeTab" ],

  "background": {
    "scripts": ["eventpage.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "http://mail.google.com/*"
      ],
      "css": ["content.css"],
      "js": ["jquery-2.1.3.min.js", "content.js"]
    },
    {
      "run_at": "document_start",  // to set up message handler early
      "matches": [
        "http://localhost:8000/*",
        "http://localhost:63343/wemail/*",
        "http://wemail.firebaseapp.com/*",
        "https://wemail.firebaseapp.com/*"
      ],
      "js": ["content_wemail.js"]
    }
  ]
}
